{
    "development": {
        "username": "root",
            "password": "",
                "database": "voteKnockerDB",
                    "host": "127.0.0.1",
                        "dialect": "mysql"
    },
    "test": {
        "username": "root",
            "password": "chanel",
                "database": "database_test",
                    "host": "127.0.0.1",
                        "dialect": "mysql"
    },
    "production": {
        "username": "t6oeugu1r8jfpqpz",
            "password": "z940sw7d0ectjroj",
                "database": "ahv1kpzupd7s0qbw",
                    "host": "cdm1s48crk8itlnr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
                        "dialect": "mysql"
    }
}